import java.util.*;  
public class bubblesort  
{  
    public static  void print(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i] +" ");
        }
        System.out.println();   
    }
public static void main(String[] args)   
{  
Scanner sc=new Scanner(System.in);  
int n=sc.nextInt(); 
System.out.print("Enter the number of elements you want to store: ");   
int[] array = new int[10];  
System.out.println("Enter the elements of the array: ");  
for(int i=0; i<n; i++)  
{  
array[i]=sc.nextInt();  
}  
System.out.println("Array elements are: ");  
 
for (int i=0; i<n; i++)   
{  
System.out.println(array[i]);  
}  
for(int i=0;i<array.length-1;i++){
    for(int j=0;j<array.length-i-1;j++){
        if(array[j]>array[j+1]){
            int temp=array[j];
            array[j]=array[j+1];
            array[j+1]=temp;
        }
    }
}
print(array);
}  
}  
