import java.util.*;
public class linear  {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int pos=-1;
        int [] arr=new int[5];
        System.out.println("ENTER THE ELEMENT OF ARRAY :");
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("ENTER THE NUMBER TO BE SEARCHED :");
        int n=sc.nextInt();
        for(int i=0;i<arr.length;i++){
            if(arr[i]==n){
                pos=i;
                break;
            }
        }
        if(pos==-1){
            System.out.println("ELEMENT NOT FOUND ");
        }
        System.out.println("ELEMENT IS FOUND AT " + (pos+1));

    }
    
}
